REACT_APP_FIREBASE_API_KEY = AIzaSyDBPaBSe3BQk778iTi_bzqva585Rnbqm8k
REACT_APP_FIREBASE_AUTH_DOMAIN = mels-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = mels-auth
REACT_APP_FIREBASE_STORAGE_BUCKET = mels-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 267729645017
REACT_APP_FIREBASE_APP_ID = 1:267729645017:web:83e888d7e10bf75926bdc8